.services {
  background-image: url(../images/services/services-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: var(--section-padding) 0;
  min-height: 50vh;
  overflow: hidden;
}

.services::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(17, 24, 39, 0.9);
  z-index: 0;
}

.services h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  position: relative;
  z-index: 1;
  color: #fff;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
  padding: 1.5rem;
  position: relative;
  z-index: 5;
  overflow: hidden;
}

.service-item {
  background-color: var(--main-bg);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03);
  text-align: center;
  transition: 0.5s;
  overflow: hidden;
}

.service-item:hover img {
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
}

.service-item img {
  width: 100%;
  max-height: 160px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.service-item h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.service-item p {
  font-size: 1.5rem;
  line-height: 1.5;
}

/* Desktop layout: 3 columns */
@media (min-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
